# admin-rest-api-testing

./: README.md
admin-rest-api-testing/: pom.xml  testng.xml
admin-rest-api-testing/src/test/java/com/numpyninja/lms/test/restapi/: ProgramServiceDeleteApiTest.java  ProgramServiceGetApiTest.java  ProgramServicePostApiTest.java  ProgramServicePutApiTest.java
admin-rest-api-testing/src/test/java/com/numpyninja/lms/test/util/: ExcelUtils.java  RestApiconfig.java
admin-rest-api-testing/src/test/resources/TestData/: ProgramServiceGetApiTestData.xlsx  ProgramServicePostApiTestData.xlsx
